.task {
	display: flex;
	justify-content: flex-start;
	margin-bottom: @margin-half;
}

.task--not-actionable input[type=checkbox]~label:before,
.task--done input[type=checkbox]~label:before {
	visibility: hidden;
}

.task--not-actionable .task__title,
.task--done .task__title {
	font-size: 14/16em;
}

.task--not-actionable .task__title {
	font-style: italic;
	background: @yellow-faded;
}

.task--done .task__title {
	color: @grey;
	text-decoration: line-through;
}

.task input:checked ~ label .task__title {
	background: @yellow-bright;
}

.task__label {
	word-break: break-word;
	flex-grow: 1;
	padding-right: @margin-half;

	&::first-letter {
		text-transform: uppercase;
	}
}

.task__link {
	display: flex;
	padding: 0 0.25em;
	background: @white-almost;
	color: @grey;
	font-weight: bold;
	text-decoration: none;
	border-radius: @border-radius;
	align-items: center;
	margin-right: -@margin-default / 3;
}

.task__content--done {
	text-decoration: line-through;
}

.task {

	input[type=checkbox] {
		position: absolute;
		opacity: 0;
	}

	input[type=checkbox]~label {
		cursor: pointer;
		margin-left: 1.75rem;
	}

	input[type=checkbox]~label:before {
		display: block;
		content: "";
		width: 0.675em;
		height: 0.675em;
		position: absolute;
		margin-top: 0.25em;
		margin-left: -1.75rem;
		border-radius: 0.125em;
		border: 0.0875em solid @black;
	}

	input[type=checkbox]:focus~label:before {
		box-shadow: 0 0 0 0.25em rgba(0, 0, 0, 0.15);
	}

	input[type=checkbox]:checked~label:before {
		background-color: @black;
		box-shadow: inset 0 0 0 0.125em @white;
	}

	input[type=checkbox]:disabled~label:before {
		border-color: #999;
	}

	input[type=checkbox]:checked:disabled~label {
		background-color: transparent;
	}

	input[type=checkbox]:checked:disabled~label:before {
		background-color: #999;
	}
	input[type=checkbox]:disabled~label {
		color: #999;
	}

}

.task--today {

	&:before {
		content: "";
		display: block;
		position: absolute;
		margin-left: -@margin-half;
		margin-top: 0.125rem;
		width: 1.5em;
		height: 1em;
		background: @yellow-bright;
		border-radius: 0.25em;
		transform: rotate(-25deg);
	}

	input[type=checkbox]:checked~label:before {
		box-shadow: inset 0 0 0 0.125em @yellow-bright;
	}

}
