.review-list__item {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100vh; // fix for ios?? viewport height is 'variable'
}

.review-list__body {
	flex: 1 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-weight: normal;
	margin: 0;
	word-break: break-word;
	font-size: 18/16em;
	padding-top: @header-height + @margin-half;
}

.review-list__action {
	flex: 0 1 auto;
	display: flex;
	justify-content: space-between;
	padding: @margin-default;
	margin: 0 0 @margin-default;
	background: @white-almost;
	border-radius: 0.25em;
}

.review-list__action input:checked ~ label {
	font-weight: bold;
	color: @red;
}

.review-list__action a {
	text-decoration: none;
	color: @black;

	&:active {
		font-weight: bold;
		color: @blue;
	}
}
