
.lists {
	margin-top: calc(2rem + @margin-default); // header height
}

.lists--below-quick {
	margin-top: calc(5rem + @margin-default);
}

form {
	display: inline-block;
}

h1 {
	margin: 0;
}

h1, h2, h3 {
	font-weight: 500;
}

h2 {
	font-size: 1.25em;
	font-weight: 700;
	margin: 0 0 @margin-half;
}

p {
	margin: 0 0 @margin-default;

	&:last-child {
		margin-bottom: 0;
	}
}

.done {
	text-decoration: line-through;
	color: #aaa;
}

.flat-list {
	margin: 0;
	padding: 0;
	list-style: none;

	li {
		padding: 0;
		margin-bottom: @margin-half;
	}
}

.inline-list {
	display: flex;
	align-items: center;

	li {
		margin-left: @margin-default;
		margin-bottom: 0;

		&:first-child {
			margin-left: 0;
		}
	}
}

a {
	color: @blue;
	text-decoration-skip-ink: none;

	&[href^="http"]:after {
		content: "↗";
	}
}

form {
	width: 100%;
}

textarea, input[type=text].input__big {
	margin-bottom: @margin-half;
	border: none;
	width: 100%;
	background: @white;
	padding: 0.75rem 1rem;
	font-size: 1.25em;
	resize: none;
	outline: 2px solid @grey-light;
	height: 10rem;

	&.flexi {
		height: 3.75rem;
		transition: all 200ms cubic-bezier(0.41, 0.19, 0.02, 0.99);
	}

	&.flexi:focus {
		height: 20vh;
	}

	&.tall {
		height: calc(~"100vh - 10rem");
	}

	@media @m {
		&.flexi:focus {
			height: 50vh;
		}
	}

	&:focus {
		outline: 2px solid @black;
	}
}

input[type=text].input__big {
	height: 3.75rem;
}

.tasks {
	margin-bottom: @margin-default;
}

.pages {
	margin-bottom: @margin-default * 2;
	margin-top: @margin-default;

	li {
		font-size: 1.25em;
	}

	& ul {
		margin: @margin-default / 2 0 0;

		li {
			font-size: 1em;
			margin-left: @margin-default * 2;
		}
	}
}

.task__detail-link, .page__detail-link {
	font-size: 0.75em;
	text-decoration: none;
	text-align: center;
	padding: 0.25rem 0.5rem;
	border-radius: 0.25rem;
	color: rgba(0, 0, 0, 0.4375);
	vertical-align: 0.125rem;
	background-color: rgba(0, 0, 0, 0.0625);
	text-decoration: none;

	&:hover {
		background: @black;
		color: @white;
	}

	// &:focus {
		// outline: 2px dotted @black;
	// }
}

.page__full-link {
	color: @black;
	text-decoration: none;
}

.task__content--full {
	max-height: none;
}

.task__title {
	font-weight: 500;
	font-size: 2em;
}

.task--is-incomplete label span {
	background-color: rgba(255, 240, 48, 0.125);
	text-decoration: underline;
	text-decoration-style: dotted;
	text-decoration-color: @black;
}

.task--is-done {
	text-decoration: line-through;
	color: #999;

	label {
		background-color: transparent;

		&:before {
			visibility: hidden; // misschien mooier om uitgegrijsd checkboxje te tonen
		}
	}
}

.task--is-starred {
	font-size: 1.25em;

	&:before {
		content: "";
		display: block;
		position: absolute;
		margin-left: -2.6875rem;
		margin-top: 0.125rem;
		width: 1.5em;
		height: 1em;
		background: @yellow-bright;
		border-radius: 0.25em;
		transform: rotate(-25deg);
	}

	input[type=checkbox]~label:before {
		margin-left: -1.9375rem;
	}

	input[type=checkbox]:checked~label:before {
		background: @black;
		box-shadow: inset 0 0 0 0.125em @yellow-bright;
	}

	// meh!!
	.task--is-done& {
		&:before {
			background-color: #ddd;
		}
	}
}


.light-on-dark {
	-webkit-font-smoothing: antialiased;
}

main {
	padding-bottom: 10rem;
}

.add-item {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	background: @white;
	padding: @margin-default;
	z-index: @z-index-high;
}

.s-only {
	@media @m {
		display: none;
	}
}

.m-and-up {
	@media @s-only {
		display: none;
	}
}

.buttons {
	margin-top: @margin-default;

	form {
		width: 100%;
		margin-bottom: @margin-default;
	}

	@media @m {
		display: flex;
		align-items: flex-start;

		form {
			width: auto;
		}
	}
}

hr {
	border: none;
	border-top: 1px solid @black-light;
	margin-top: @margin-default;
	padding-bottom: @margin-default;
}

li > hr {
	padding-bottom: @margin-default / 2;
}

.tnum {
	font-feature-settings: "kern", "liga", "tnum";
}

.tasklist--review {
	@media @m {
		font-size: 1.5em;
	}

	& > li {
		padding-top: 30vh;
		display: block;
		margin: 0 auto;
		height: 100vh;

		@media @m {
			width: 60rem;
		}
	}

	.task__content {
		max-height: 80vh;
		overflow: hidden;
	}
}

.review-actions {
	flex-wrap: wrap;
}

.fullscreen {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;

	button {
		font-size: 2em;
	}
}

.task-content__clear {
	position: relative;
	display: block;
	float: right;
	right: @margin-default;
	top: @margin-default * 2;
	color: @grey;
	visibility: hidden;

	&:hover {
		color: @blue;
	}
}

li[data-task]:hover .task-content__clear {
	visibility: visible;
}

.task-content__card {
	background-color: @white-almost;
	font-size: 1em;
	color: @black-light;

	&:focus {
		background-color: @white;
		color: @black;
	}
}

a.searchlink {
	color: @black;
	text-decoration-style: dotted;
}

.select {
	background: none;
	font-size: 1em;
	border: 2px solid @black;
}

.cols {

	@media @l {
		display: flex;
		justify-content: space-between;
		margin-left: -10rem; margin-right: -10rem;

		& > div {
			flex: 0 0 48%;
		}

	}
}

.page-cols {
	width: 100%;

	@media @l {
		display: flex;
		justify-content: space-between;
		width: 70rem;
	}

	.page-cols-first {
		flex: 0 0 40rem;
	}

	.page-cols-second {
		margin-top: 8.5rem;
		flex: 0 0 28rem;
		font-size: 0.825em;
	}
}

.quick {
	position: fixed;
	top: 4rem;
	left: 0;
	width: 100%;
	padding: @margin-default / 2 @margin-default;
	background: @yellow-bright;
	font-size: 14/16em;
	-webkit-font-smoothing: antialiased;
	z-index: @z-index-high;

	@media @m {

		left: 15rem;
	}
}

.quick__link {
	text-decoration: none;
	color: @black;
	-webkit-font-smoothing: subpixel-antialiased;
	font-weight: 500;
}
