.button {
	background: #231f20;
	color: white;
	font-size: 1em;
	padding: @margin-half @margin-default;
	border: 2px solid @black;
	border-radius: 0.125em;
	-webkit-font-smoothing: antialiased;
	margin-right: 0.75rem;

	&:focus {
		border: 2px dotted @white;
		outline: none;
	}

	&:disabled {
		border-color: @grey;
		color: @grey;
	}

	@media @s-only {
		width: 100%;

		& + .button {
			margin-top: @margin-default;
		}
	}
}

.button--secondary {
	border: 2px solid #231f20;
	background: transparent;
	color: #231f20;

	&:focus {
		border: 2px dotted @black;
	}
}

.button--danger {
	background-color: @red;
	border-color: @red;
}
