.editor {
	border: 0;
	outline: none;
	padding: 0;
	font-family: "iA Writer Duospace";
	font-size: 14/16em;
	width: 100%;
	height: calc(100vh - 10rem);
}

.editor--small {
	height: calc(82vh - 10rem);
}
