.text-input {
	width: 100%;
	padding: @margin-half;
	font-size: 1em;
	border: 2px solid @black-light;
	outline: none;
	border-radius: @border-radius;

	&:focus {
		box-shadow: 0 0 0 0.25em rgba(0, 0, 0, 0.25);
	}
}

.text-input--borderless {
	border: 0;
}

.text-input__label {
	position: absolute;
	margin-top: -@margin-default / 4;
	padding-right: @margin-default / 4;
	padding-bottom: 0.0625rem;
	font-size: 0.5625em;
	background: @white;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 1px;
	color: @black-light;
}
