.title {
	margin: 0;
	font-size: 1em;
	font-weight: @font-weight-m;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.title__header {
	text-decoration: none;
	color: @black;
}

.title__menu-opener {
	margin-right: @margin-half;
}
