@font-face {
	font-family: 'IBM Plex Sans';
	src: url('/assets/fonts/IBMPlexSans-Regular.woff2') format('woff2'),
		 url('fonts/IBMPlexSans-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'IBM Plex Sans';
	src: url('/assets/fonts/IBMPlexSans-Bold.woff2') format('woff2'),
		 url('/assets/fonts/IBMPlexSans-Bold.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'IBM Plex Sans';
	src: url('/assets/fonts/IBMPlexSans-Medium.woff2') format('woff2'),
		 url('/assets/fonts/IBMPlexSans-Medium.woff') format('woff');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'IBM Plex Sans';
	src: url('/assets/fonts/IBMPlexSans-Italic.woff2') format('woff2'),
		 url('/assets/fonts/IBMPlexSans-Italic.woff') format('woff');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'IBM Plex Mono';
	src: url('/assets/fonts/IBMPlexMono-Regular.woff2') format('woff2'),
		 url('/assets/fonts/IBMPlexMono-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

a {
	color: @blue;

	&:not(:empty)[href^=http]:after {
		content: "↗"
	}
}

strong {
	font-size: 15/16em;
	font-weight: 700;
}
