main {
	width: 100%;
	padding: @margin-default;

	@media @l {
		max-width: 40rem;
	}
}

.flat-list {
	margin: 0;
	padding: 0;
	list-style: none;

	li {
		padding: 0;
		margin-bottom: @margin-half;
	}
}

section {
	margin-top: @margin-default;
}
