.sections {
	padding: @margin-double;
	padding-top: calc(env(safe-area-inset-top) + @margin-double);
}

.sections__list {
	li {
		margin-bottom: @margin-half;
	}
}

.sections__link {
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	text-decoration: none;
}

.divider {
	height: @margin-default;
}
