.review-action__control {
	outline: none;
	border-radius: 0.25em;

	&:focus~label {
		text-decoration: underline;
	}
}

.review-action__label {
	text-transform: capitalize;
	outline: none;

	&:focus {
		text-decoration: underline;
	}
}
