.modal {
	position: fixed;
	margin: 0;
	padding: @margin-default;
	height: 100vh;
	width: 100vw;
	left: 0;
	top: 0;
	transition: all 150ms cubic-bezier(0, 0.5, 0, 1);
	background: @white;
	box-shadow: @box-shadow;
}

.modal.closed {
	transform: translateY(100vh);
}
