
input[type=checkbox] {
	position: absolute;
	opacity: 0;
}

input[type=checkbox]~label {
	cursor: pointer;
	margin-left: 1.75rem;
}

input[type=checkbox]~label:before {
	display: block;
	visibility: hidden;
	content: "";
	width: 0.5625em;
	height: 0.5625em;
	position: absolute;
	margin-top: 0.375em;
	border: 1px solid black;
	border-radius: 0.0625rem;
	box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.75);
}

input[type=checkbox]:focus~label:before {
	box-shadow: 0 0 0 0.25em rgba(0, 0, 0, 0.15);
}

input[type=checkbox]:checked~label:before {
	// visibility: visible;
	// border-radius: 0.375em;
	background-color: @black;
	box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.75), inset 0 0 0 2px @white;
}

input[type=checkbox]:checked~label {
	background-color: @yellow-bright;
}

input[type=checkbox]:disabled~label:before {
	border-color: #999;
}

input[type=checkbox]:checked:disabled~label {
	background-color: transparent;
}

input[type=checkbox]:checked:disabled~label:before {
	background-color: #999;
}
input[type=checkbox]:disabled~label {
	color: #999;
}
