.action-bar {
	position: fixed;
	width: 100%;
	bottom: 0;
	left: 0;
	background: @white-almost;
	padding: @margin-default;
	transition: transform 100ms ease-out;
	transform: translateY(0);

	&.closed {
		transform: translateY(100%);
	}

	@media @m {
		left: @sidebar-width;
		padding: @margin-default @margin-default * 2;
		background: @white;
	}
}
