.overlay {
	position: fixed;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	background: @grey-light;
	opacity: 0.3;
	z-index: @z-index-high; // go over .header
	transition: opacity 200ms ease-out;

	&.closed {
		opacity: 0;
	}
}
