@import (once) "components/action/action";
@import (once) "components/checkbox/checkbox";
@import (once) "components/layout/layout";
@import (once) "components/legacy/legacy";
@import (once) "components/task/task";

@black: #231f20;
@black-light: #776;
@white: #fff;
@white-almost: #f7f7f0;
@yellow: #fbb829; // colourlovers heart of gold
@yellow-bright: #fe3;
@green: #a1c820;
@teal: #1693A5;
@red: #fe4365; // colourlovers sugar hearts you
@blue: #4a49eb;
@grey: #999;
@grey-light: #ccb;
@accent: @blue;

@margin-default: 1rem;
@margin-half: @margin-default / 2;

@z-index-high: 1;

@s-only: ~'only screen and (max-width: 767px)';
@m: ~'only screen and (min-width: 768px)';
@l: ~'only screen and (min-width: 1281px)';

* {
	box-sizing: border-box;
}

body,
select,
textarea,
input,
button {
	font-family: "IBM Plex Sans","Rubik",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans",sans-serif;
	line-height: 1.4;
	-webkit-text-size-adjust: 100%;
	font-feature-settings: "kern", "liga", "ss01", "ss02"; //01 = open a, 02 = open g
}

body {
	margin: 0;
	font-size: 100%;

	@media @l {
		font-size: 125%;
	}
}
