.nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	background: @white-almost;
	z-index: @z-index-high;
	padding: @margin-default / 2;

	@media @m {
		width: 15rem;
		height: 100vh;
		padding: @margin-default;
	}

	ul {
		display: flex;

		@media @m {
			display: block;
		}

		li {
			margin-bottom: 0;

			@media @m {
				margin-bottom: @margin-default / 2;
			}
		}
	}
}

.nav__link {
	color: @black;
	text-decoration: none;
	padding: 0 0.25em;
}

.nav__link--is-active {
	font-weight: 500;
	background-color: @yellow-bright;
}
